spring.datasource.url=jdbc:h2:file:./rental;AUTO_SERVER=TRUE;
#spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#dialect= org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
#driver=org.h2.Driver
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#spring.jpa.open-in-view=true

#for console debug
spring.jpa.show-sql=true

