spring.jpa.hibernate.dll-auto=update
#spring.datasource.url=jdbc:h2
# generuje konflikt z konfiguracją
spring.datasource.username=admin
spring.datasource.password=admin
dialect= org.hibernate.dialect.H2Dialect
driver=org.h2.Driver
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
