spring.datasource.url=jdbc:h2:file:./rental;AUTO_SERVER=TRUE;
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#dialect
spring.datasource.driverClassName=org.h2.Driver
#driver
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#for console debug
spring.jpa.show-sql=true

